<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:l="/lib/layout">
    <l:layout norefresh="true">
        <l:header title="My New Page">
            <script src="https://unpkg.com/timelines-chart@2.10.0/dist/timelines-chart.min.js"/>
            <style>
                #timeline-view{
                width: 80%;
                height: 10%;
                }

                .job {
                width: 1000px;
                height: 20px;
                background-color: grey;
                display: flex;
                }


                .run{
                height: 15px;
                background-color: white;
                }

                .red{
                background-color:red;
                }
                .greed{
                background-color:green;
                }


            </style>
        </l:header>
        <l:main-panel>
            <svg width="1440" height="224" id="svg"></svg>
            <div id="timeline-view">

                <h1>${it.timelineData}</h1>
                <h1>${app}</h1>

                <h1>JOBS ${it.timelineData.getJobs().size()}</h1>
                <j:forEach items="${it.timelineData.getJobs()}" var="job">
                    <h1>job: ${job.getName()}</h1>
                    <!--                    <div class="job">-->
                    <j:forEach items="${job.getRuns()}" var="run">
                        <div class="run">${run.getNumber()}</div>
                    </j:forEach>
                    <!--                    </div>-->

                </j:forEach>
            </div>

            <script>
                var data = [];
                var app = '${app}';
            </script>
            <j:forEach items="${it.timelineData.getJobs()}" var="job">
                <script>
                    data.push({
                    group:"${job.getName()}",
                    data: [
                        {
                         label: "node1",
                         data: [{"timeRange":["2013-07-13T15:09:19.837Z","2013-09-22T19:42:08.886Z"] ,"val":"H"}]
                        }
                    ]
                    })

                </script>
                <j:forEach items="${job.getRuns()}" var="run">

                </j:forEach>
            </j:forEach>
            <script>
<!--               // var data =-->
<!--               [{"group":"group1","data":[{"label":"label1","data":[{"timeRange":["2013-04-21T07:04:43.829Z","2013-06-03T14:00:17.717Z"],"val":"N"},{"timeRange":["2013-11-06T02:52:38.095Z","2013-11-13T15:00:32.836Z"],"val":"D"},{"timeRange":["2014-06-03T18:05:02.397Z","2014-06-19T19:04:46.564Z"],"val":"M"},{"timeRange":["2014-12-08T01:06:35.650Z","2014-12-30T12:57:36.053Z"],"val":"K"},{"timeRange":["2015-04-11T16:32:30.452Z","2015-05-12T10:13:06.547Z"],"val":"O"},{"timeRange":["2015-07-10T14:38:09.760Z","2015-07-24T13:50:01.332Z"],"val":"M"},{"timeRange":["2016-02-05T10:15:22.869Z","2016-05-06T10:20:05.837Z"],"val":"I"},{"timeRange":["2016-07-16T23:24:35.263Z","2016-08-21T14:27:35.458Z"],"val":"F"},{"timeRange":["2016-12-08T06:02:09.318Z","2017-03-06T14:41:21.624Z"],"val":"E"},{"timeRange":["2017-05-19T01:37:03.976Z","2017-06-26T19:09:53.815Z"],"val":"I"},{"timeRange":["2017-11-14T18:22:12.255Z","2018-01-04T04:42:55.348Z"],"val":"P"},{"timeRange":["2018-06-18T15:00:25.230Z","2018-08-13T23:00:05.757Z"],"val":"M"},{"timeRange":["2019-01-28T02:58:09.325Z","2019-03-01T16:31:37.892Z"],"val":"L"},{"timeRange":["2019-03-18T00:04:15.201Z","2019-06-21T01:35:58.830Z"],"val":"M"},{"timeRange":["2019-10-11T07:53:13.005Z","2019-11-07T09:38:06.261Z"],"val":"M"},{"timeRange":["2020-06-15T16:47:47.876Z","2020-07-06T14:26:27.546Z"],"val":"K"}]},{"label":"label2","data":[{"timeRange":["2013-08-13T04:17:38.967Z","2013-12-30T18:02:58.356Z"],"val":"H"},{"timeRange":["2014-04-07T14:15:03.730Z","2014-12-02T14:37:13.556Z"],"val":"E"},{"timeRange":["2015-04-04T21:40:37.843Z","2015-10-04T22:56:04.260Z"],"val":"G"},{"timeRange":["2016-01-28T20:13:26.848Z","2016-08-17T12:18:48.837Z"],"val":"L"},{"timeRange":["2016-12-07T17:39:09.719Z","2017-05-27T09:45:19.955Z"],"val":"J"},{"timeRange":["2018-05-21T02:34:21.491Z","2018-09-10T08:13:44.019Z"],"val":"I"},{"timeRange":["2018-12-11T00:54:23.282Z","2019-05-18T10:52:23.879Z"],"val":"N"},{"timeRange":["2019-10-23T20:30:32.176Z","2020-02-01T11:46:54.970Z"],"val":"P"}]},{"label":"label3","data":[{"timeRange":["2013-05-25T09:25:15.624Z","2013-09-13T10:32:53.192Z"],"val":"I"},{"timeRange":["2014-02-21T02:26:45.323Z","2014-03-27T22:58:52.273Z"],"val":"J"},{"timeRange":["2014-05-18T09:08:22.441Z","2014-06-18T01:07:41.445Z"],"val":"M"},{"timeRange":["2014-12-09T23:07:56.216Z","2014-12-20T12:00:12.715Z"],"val":"M"},{"timeRange":["2015-09-04T23:16:55.689Z","2015-10-14T21:43:26.431Z"],"val":"D"},{"timeRange":["2016-03-19T10:05:38.989Z","2016-04-16T15:19:20.146Z"],"val":"K"},{"timeRange":["2016-11-09T20:23:46.457Z","2016-12-13T05:14:24.529Z"],"val":"H"},{"timeRange":["2017-06-16T08:47:59.135Z","2017-09-16T12:06:56.443Z"],"val":"N"},{"timeRange":["2017-12-14T09:21:30.393Z","2017-12-25T10:53:51.246Z"],"val":"B"},{"timeRange":["2018-05-16T09:05:46.422Z","2018-10-23T22:47:18.383Z"],"val":"P"},{"timeRange":["2019-02-03T14:13:44.490Z","2019-04-17T06:04:39.824Z"],"val":"O"},{"timeRange":["2019-07-27T13:19:18.193Z","2019-09-22T22:00:48.409Z"],"val":"H"},{"timeRange":["2020-02-21T11:27:50.526Z","2020-07-07T16:59:20.685Z"],"val":"K"}]},{"label":"label4","data":[{"timeRange":["2014-06-18T11:19:21.758Z","2014-06-26T13:39:27.241Z"],"val":"H"},{"timeRange":["2016-10-26T14:51:13.305Z","2017-03-28T06:50:12.486Z"],"val":"D"},{"timeRange":["2018-05-30T19:20:12.359Z","2019-11-22T06:52:59.887Z"],"val":"C"}]},{"label":"label5","data":[{"timeRange":["2013-04-12T16:08:24.944Z","2013-09-22T22:20:51.544Z"],"val":"F"},{"timeRange":["2014-03-18T05:16:32.408Z","2014-05-18T19:14:12.802Z"],"val":"N"},{"timeRange":["2014-10-17T00:12:53.502Z","2015-04-20T22:52:34.056Z"],"val":"P"},{"timeRange":["2015-07-23T22:22:48.774Z","2015-10-10T09:27:49.452Z"],"val":"P"},{"timeRange":["2016-02-29T12:56:19.340Z","2016-03-01T23:02:33.430Z"],"val":"E"},{"timeRange":["2017-01-23T18:45:16.939Z","2017-02-06T05:52:22.638Z"],"val":"C"},{"timeRange":["2017-11-07T11:57:58.599Z","2018-02-10T21:04:24.472Z"],"val":"J"},{"timeRange":["2019-01-05T16:12:41.750Z","2019-01-27T00:57:05.352Z"],"val":"J"},{"timeRange":["2019-04-17T14:10:46.569Z","2019-05-30T03:58:03.233Z"],"val":"H"},{"timeRange":["2020-05-10T23:51:54.467Z","2020-05-19T19:30:42.847Z"],"val":"J"}]},{"label":"label6","data":[{"timeRange":["2013-04-18T13:32:09.204Z","2013-05-19T06:07:52.187Z"],"val":"F"},{"timeRange":["2013-10-31T11:49:36.353Z","2013-11-05T21:49:41.790Z"],"val":"D"},{"timeRange":["2014-03-22T20:45:15.935Z","2014-05-08T03:27:34.376Z"],"val":"C"},{"timeRange":["2014-08-13T18:44:01.247Z","2014-10-05T11:57:38.079Z"],"val":"P"},{"timeRange":["2014-10-16T10:26:34.567Z","2014-12-18T15:01:32.847Z"],"val":"M"},{"timeRange":["2015-03-28T20:51:18.448Z","2015-07-06T17:37:00.981Z"],"val":"M"},{"timeRange":["2015-10-17T12:49:16.167Z","2015-12-01T09:38:55.332Z"],"val":"K"},{"timeRange":["2015-12-08T05:26:43.771Z","2016-01-11T19:07:37.103Z"],"val":"E"},{"timeRange":["2016-05-25T21:55:35.124Z","2016-06-28T04:09:11.322Z"],"val":"H"},{"timeRange":["2016-11-17T20:01:49.502Z","2017-01-26T01:15:35.026Z"],"val":"C"},{"timeRange":["2017-02-12T17:29:10.717Z","2017-05-08T16:50:19.230Z"],"val":"M"},{"timeRange":["2017-06-23T12:24:16.921Z","2017-11-05T07:06:39.659Z"],"val":"D"},{"timeRange":["2017-12-23T11:27:32.656Z","2018-01-20T23:32:45.492Z"],"val":"M"},{"timeRange":["2018-04-07T07:50:47.469Z","2018-06-10T18:32:03.526Z"],"val":"L"},{"timeRange":["2018-10-20T02:03:37.247Z","2018-12-19T22:37:47.933Z"],"val":"L"},{"timeRange":["2019-01-15T04:36:25.163Z","2019-02-11T20:29:05.874Z"],"val":"B"},{"timeRange":["2019-06-17T18:29:07.403Z","2019-09-18T07:21:52.730Z"],"val":"L"},{"timeRange":["2019-12-06T16:25:20.741Z","2020-02-06T13:01:46.727Z"],"val":"P"},{"timeRange":["2020-04-01T08:44:59.681Z","2020-04-14T05:26:29.843Z"],"val":"I"}]},{"label":"label7","data":[{"timeRange":["2013-07-27T09:24:45.928Z","2013-09-11T15:28:55.147Z"],"val":"I"},{"timeRange":["2014-05-05T04:30:40.860Z","2014-07-31T10:45:10.729Z"],"val":"H"},{"timeRange":["2015-02-21T01:59:44.857Z","2015-07-17T17:42:46.071Z"],"val":"L"},{"timeRange":["2015-09-06T08:47:04.411Z","2016-05-10T19:57:22.284Z"],"val":"N"},{"timeRange":["2016-11-05T11:20:10.879Z","2017-03-14T13:18:33.258Z"],"val":"E"},{"timeRange":["2017-09-06T13:31:28.187Z","2017-12-19T02:16:05.473Z"],"val":"L"},{"timeRange":["2018-03-31T19:46:26.169Z","2018-07-09T11:15:06.039Z"],"val":"H"},{"timeRange":["2019-03-18T17:49:47.904Z","2019-05-24T20:56:27.965Z"],"val":"B"},{"timeRange":["2020-02-27T01:06:05.996Z","2020-05-29T01:12:56.942Z"],"val":"P"}]},{"label":"label8","data":[{"timeRange":["2013-04-19T08:44:07.919Z","2013-08-21T02:10:19.752Z"],"val":"F"},{"timeRange":["2014-02-09T10:10:17.984Z","2014-02-14T11:46:08.095Z"],"val":"C"},{"timeRange":["2014-05-07T11:19:53.870Z","2014-05-17T15:15:25.864Z"],"val":"I"},{"timeRange":["2015-01-08T06:36:40.512Z","2015-02-01T14:41:07.477Z"],"val":"G"},{"timeRange":["2015-06-25T14:45:35.376Z","2015-07-23T21:19:44.326Z"],"val":"G"},{"timeRange":["2015-09-21T05:39:21.834Z","2016-01-26T14:57:46.806Z"],"val":"C"},{"timeRange":["2016-04-20T00:30:27.405Z","2016-08-16T07:43:46.332Z"],"val":"J"},{"timeRange":["2016-09-08T08:53:15.704Z","2016-11-11T07:01:23.235Z"],"val":"E"},{"timeRange":["2017-04-17T20:27:54.660Z","2017-06-26T07:39:36.982Z"],"val":"I"},{"timeRange":["2017-11-14T12:15:59.249Z","2018-02-09T15:15:21.236Z"],"val":"I"},{"timeRange":["2018-04-14T01:11:14.979Z","2018-06-18T01:01:40.675Z"],"val":"H"},{"timeRange":["2018-10-19T07:10:03.224Z","2018-11-22T05:54:33.832Z"],"val":"O"},{"timeRange":["2019-05-21T13:08:30.527Z","2019-07-04T02:39:35.727Z"],"val":"B"},{"timeRange":["2019-12-28T11:04:06.304Z","2019-12-29T20:32:28.613Z"],"val":"J"},{"timeRange":["2020-02-08T11:20:08.574Z","2020-06-26T14:04:40.543Z"],"val":"E"}]},{"label":"label9","data":[{"timeRange":["2013-06-25T02:36:52.837Z","2013-07-01T03:09:52.137Z"],"val":"H"},{"timeRange":["2013-09-23T12:23:02.397Z","2013-10-23T00:38:37.167Z"],"val":"K"},{"timeRange":["2014-01-15T13:43:18.879Z","2014-04-12T03:02:36.046Z"],"val":"M"},{"timeRange":["2014-05-27T03:01:36.324Z","2014-06-26T12:05:02.629Z"],"val":"J"},{"timeRange":["2014-11-13T12:00:25.026Z","2014-11-16T11:31:02.139Z"],"val":"K"},{"timeRange":["2015-04-17T10:20:33.318Z","2015-05-30T17:55:22.894Z"],"val":"F"},{"timeRange":["2015-07-13T19:23:30.474Z","2015-10-07T09:23:48.230Z"],"val":"M"},{"timeRange":["2015-10-21T22:13:45.552Z","2016-01-04T04:24:21.041Z"],"val":"I"},{"timeRange":["2016-04-23T11:31:45.957Z","2016-06-21T19:08:39.199Z"],"val":"I"},{"timeRange":["2016-07-13T05:54:56.187Z","2016-08-14T20:25:44.775Z"],"val":"D"},{"timeRange":["2016-12-13T12:38:42.567Z","2017-02-19T02:23:16.170Z"],"val":"B"},{"timeRange":["2017-04-15T03:03:11.378Z","2017-06-04T04:37:54.531Z"],"val":"I"},{"timeRange":["2017-11-03T05:47:23.770Z","2017-12-02T10:52:54.239Z"],"val":"N"},{"timeRange":["2018-02-03T03:28:38.730Z","2018-03-20T16:29:11.100Z"],"val":"J"},{"timeRange":["2018-05-20T01:47:21.807Z","2018-07-19T06:51:20.314Z"],"val":"L"},{"timeRange":["2018-10-06T02:57:33.042Z","2018-10-11T07:26:21.803Z"],"val":"K"},{"timeRange":["2019-06-14T07:04:19.885Z","2019-06-18T09:08:28.060Z"],"val":"E"},{"timeRange":["2019-08-04T18:34:37.812Z","2019-10-01T06:15:14.182Z"],"val":"J"},{"timeRange":["2020-02-06T23:54:21.966Z","2020-03-09T09:20:57.036Z"],"val":"M"},{"timeRange":["2020-03-21T13:46:41.441Z","2020-06-12T03:13:23.679Z"],"val":"C"}]},{"label":"label10","data":[{"timeRange":["2013-08-05T22:16:07.889Z","2013-12-22T07:33:50.964Z"],"val":"E"},{"timeRange":["2014-05-29T09:23:39.926Z","2014-07-19T10:30:58.837Z"],"val":"P"},{"timeRange":["2016-01-07T10:10:35.649Z","2016-02-24T12:13:17.235Z"],"val":"N"},{"timeRange":["2016-11-12T01:56:02.465Z","2016-11-12T21:47:19.132Z"],"val":"M"},{"timeRange":["2018-02-09T17:55:42.992Z","2018-03-07T11:52:43.808Z"],"val":"J"},{"timeRange":["2018-12-27T05:53:52.833Z","2019-06-11T22:59:36.008Z"],"val":"C"},{"timeRange":["2020-04-01T00:45:28.223Z","2020-05-26T09:19:33.241Z"],"val":"F"}]},{"label":"label11","data":[{"timeRange":["2013-05-30T12:48:40.550Z","2013-08-14T09:27:50.739Z"],"val":"K"},{"timeRange":["2013-10-30T00:35:45.521Z","2014-02-05T05:17:14.874Z"],"val":"G"},{"timeRange":["2014-06-14T10:36:46.034Z","2014-10-05T00:20:16.330Z"],"val":"O"},{"timeRange":["2015-01-13T14:24:55.699Z","2015-03-16T13:23:18.163Z"],"val":"N"},{"timeRange":["2015-06-28T10:28:59.829Z","2015-09-08T08:51:55.428Z"],"val":"J"},{"timeRange":["2016-01-20T07:44:32.847Z","2016-02-01T04:47:03.785Z"],"val":"M"},{"timeRange":["2016-11-12T18:52:24.607Z","2016-11-21T23:16:39.159Z"],"val":"P"},{"timeRange":["2017-02-28T22:51:20.948Z","2017-03-24T00:03:17.796Z"],"val":"F"},{"timeRange":["2017-06-13T03:17:49.617Z","2017-07-06T23:47:09.090Z"],"val":"K"},{"timeRange":["2018-04-19T10:44:44.396Z","2018-04-21T05:46:18.826Z"],"val":"K"},{"timeRange":["2018-09-09T11:00:17.317Z","2018-11-20T17:13:54.044Z"],"val":"M"},{"timeRange":["2019-02-16T02:16:53.217Z","2019-06-16T13:40:45.081Z"],"val":"I"},{"timeRange":["2019-10-26T18:56:55.952Z","2019-10-31T21:56:14.184Z"],"val":"C"},{"timeRange":["2020-01-22T11:44:03.637Z","2020-06-25T12:05:51.157Z"],"val":"B"}]},{"label":"label12","data":[{"timeRange":["2013-04-22T22:40:46.333Z","2013-04-24T09:26:31.450Z"],"val":"I"},{"timeRange":["2013-09-01T02:36:00.307Z","2013-11-21T03:38:21.120Z"],"val":"F"},{"timeRange":["2014-02-19T18:04:39.897Z","2014-03-21T19:06:10.213Z"],"val":"P"},{"timeRange":["2014-09-10T19:35:05.330Z","2014-11-24T01:23:11.110Z"],"val":"J"},{"timeRange":["2015-02-05T23:30:41.851Z","2015-02-22T02:52:55.590Z"],"val":"M"},{"timeRange":["2015-07-15T03:42:15.509Z","2015-08-28T06:41:18.324Z"],"val":"C"},{"timeRange":["2015-11-22T05:15:51.831Z","2016-01-05T11:03:22.974Z"],"val":"B"},{"timeRange":["2016-04-12T13:28:43.478Z","2016-04-16T10:08:35.625Z"],"val":"C"},{"timeRange":["2016-10-31T07:39:48.262Z","2017-01-07T01:17:50.994Z"],"val":"H"},{"timeRange":["2017-02-13T16:03:25.539Z","2017-07-14T22:25:37.642Z"],"val":"P"},{"timeRange":["2017-09-03T00:25:57.630Z","2017-12-02T12:43:27.628Z"],"val":"N"},{"timeRange":["2018-03-07T05:10:58.974Z","2018-05-17T16:14:06.502Z"],"val":"I"},{"timeRange":["2018-10-09T20:11:43.822Z","2018-10-29T11:09:04.210Z"],"val":"E"},{"timeRange":["2018-12-20T10:21:13.133Z","2019-03-02T22:24:53.655Z"],"val":"P"},{"timeRange":["2019-06-01T08:55:16.499Z","2019-06-08T19:20:36.901Z"],"val":"O"},{"timeRange":["2019-11-15T07:17:45.953Z","2020-02-02T05:57:41.720Z"],"val":"N"},{"timeRange":["2020-05-05T04:53:40.589Z","2020-05-09T05:26:11.310Z"],"val":"P"}]},{"label":"label13","data":[{"timeRange":["2013-05-12T07:23:19.289Z","2013-08-01T04:54:38.758Z"],"val":"B"},{"timeRange":["2014-06-22T07:38:08.409Z","2014-07-16T13:13:09.356Z"],"val":"H"},{"timeRange":["2014-08-23T17:04:20.861Z","2014-12-03T17:13:29.226Z"],"val":"E"},{"timeRange":["2015-06-04T02:22:09.075Z","2015-08-24T05:56:16.538Z"],"val":"D"},{"timeRange":["2016-05-16T11:16:47.943Z","2016-06-20T21:51:54.126Z"],"val":"K"},{"timeRange":["2016-11-01T02:02:43.310Z","2016-12-18T18:08:37.822Z"],"val":"B"},{"timeRange":["2017-06-08T18:08:57.407Z","2017-08-22T06:09:28.306Z"],"val":"K"},{"timeRange":["2017-12-03T23:59:04.479Z","2018-03-26T17:15:07.263Z"],"val":"P"},{"timeRange":["2018-11-02T11:24:53.034Z","2019-03-01T08:21:47.252Z"],"val":"C"},{"timeRange":["2019-05-05T19:35:54.553Z","2019-07-06T09:00:58.399Z"],"val":"E"},{"timeRange":["2019-12-16T21:32:41.917Z","2020-07-02T01:30:47.674Z"],"val":"G"}]},{"label":"label14","data":[{"timeRange":["2013-08-19T18:27:30.071Z","2013-12-27T16:48:24.720Z"],"val":"H"},{"timeRange":["2015-07-14T11:33:04.442Z","2015-12-17T18:02:36.158Z"],"val":"N"},{"timeRange":["2016-10-17T23:30:16.176Z","2017-02-23T00:11:18.889Z"],"val":"D"},{"timeRange":["2018-05-04T06:34:13.131Z","2018-05-17T00:59:31.202Z"],"val":"J"},{"timeRange":["2019-03-30T09:09:35.769Z","2020-01-27T03:14:52.846Z"],"val":"H"}]},{"label":"label15","data":[{"timeRange":["2015-03-08T06:46:17.174Z","2015-11-14T16:03:56.195Z"],"val":"I"},{"timeRange":["2017-03-16T18:06:07.475Z","2017-07-06T12:13:01.120Z"],"val":"P"}]}]},{"group":"group2","data":[{"label":"label1","data":[{"timeRange":["2013-09-28T12:13:35.651Z","2013-10-28T20:57:49.921Z"],"val":"O"},{"timeRange":["2013-12-07T07:47:58.668Z","2014-05-08T22:09:28.227Z"],"val":"P"},{"timeRange":["2014-06-24T22:11:02.448Z","2015-01-18T04:01:11.560Z"],"val":"F"},{"timeRange":["2015-06-08T11:02:11.031Z","2015-07-17T04:51:52.884Z"],"val":"N"},{"timeRange":["2015-09-13T04:24:26.632Z","2015-11-29T13:28:42.732Z"],"val":"M"},{"timeRange":["2016-06-16T02:56:42.838Z","2016-06-29T01:59:35.259Z"],"val":"E"},{"timeRange":["2017-06-16T20:00:10.682Z","2017-06-19T00:54:22.341Z"],"val":"L"},{"timeRange":["2017-09-06T10:29:11.272Z","2017-12-05T21:13:16.384Z"],"val":"K"},{"timeRange":["2018-04-28T07:10:14.073Z","2018-05-10T01:53:12.792Z"],"val":"M"},{"timeRange":["2018-10-14T01:28:24.816Z","2019-04-13T21:22:59.057Z"],"val":"B"},{"timeRange":["2019-12-04T05:00:07.676Z","2019-12-15T05:05:29.946Z"],"val":"P"},{"timeRange":["2019-12-29T10:36:30.217Z","2020-04-01T02:24:09.850Z"],"val":"H"}]},{"label":"label2","data":[{"timeRange":["2013-06-24T05:57:46.839Z","2014-01-15T16:06:35.518Z"],"val":"O"},{"timeRange":["2014-11-27T09:42:10.313Z","2015-06-10T01:35:57.928Z"],"val":"K"},{"timeRange":["2015-11-06T01:04:54.506Z","2016-07-29T10:58:55.693Z"],"val":"G"},{"timeRange":["2017-01-04T14:15:19.096Z","2018-02-10T20:09:19.455Z"],"val":"D"},{"timeRange":["2019-03-07T00:03:38.793Z","2019-04-10T17:38:04.845Z"],"val":"L"},{"timeRange":["2019-07-15T19:18:53.810Z","2020-03-11T11:23:49.906Z"],"val":"O"}]},{"label":"label3","data":[{"timeRange":["2013-08-09T03:54:12.590Z","2013-11-06T04:21:39.941Z"],"val":"L"},{"timeRange":["2014-06-24T19:16:07.442Z","2014-07-11T14:35:12.430Z"],"val":"M"},{"timeRange":["2014-09-30T20:00:24.048Z","2015-03-12T17:54:09.686Z"],"val":"E"},{"timeRange":["2015-05-21T08:04:22.343Z","2015-08-10T04:49:03.663Z"],"val":"D"},{"timeRange":["2016-03-16T16:03:28.837Z","2016-06-02T01:34:16.476Z"],"val":"H"},{"timeRange":["2016-11-04T02:08:50.646Z","2016-11-16T05:55:53.927Z"],"val":"H"},{"timeRange":["2017-04-21T00:32:29.438Z","2017-06-19T23:59:23.476Z"],"val":"L"},{"timeRange":["2018-01-03T19:21:44.325Z","2018-03-15T13:08:21.296Z"],"val":"G"},{"timeRange":["2018-08-26T15:59:17.602Z","2018-08-29T11:12:44.871Z"],"val":"G"},{"timeRange":["2019-06-07T21:44:11.325Z","2019-10-13T14:42:35.774Z"],"val":"K"},{"timeRange":["2020-04-17T00:48:43.357Z","2020-06-30T23:04:39.074Z"],"val":"O"}]},{"label":"label4","data":[{"timeRange":["2013-04-20T08:20:26.896Z","2013-10-26T11:22:33.154Z"],"val":"K"},{"timeRange":["2014-07-02T22:29:02.951Z","2014-09-04T12:17:54.219Z"],"val":"I"},{"timeRange":["2015-01-27T23:54:59.402Z","2015-08-10T01:46:42.788Z"],"val":"B"},{"timeRange":["2016-01-15T13:51:54.896Z","2016-02-05T03:17:33.061Z"],"val":"N"},{"timeRange":["2016-09-26T15:29:11.553Z","2017-03-03T18:57:06.593Z"],"val":"N"},{"timeRange":["2017-12-09T08:10:01.404Z","2017-12-11T15:58:23.720Z"],"val":"H"},{"timeRange":["2018-05-26T12:10:14.924Z","2018-09-12T07:36:26.830Z"],"val":"E"},{"timeRange":["2018-12-11T16:50:06.593Z","2019-02-27T17:17:56.828Z"],"val":"P"},{"timeRange":["2019-11-13T10:21:05.194Z","2019-12-03T02:56:31.496Z"],"val":"G"}]},{"label":"label5","data":[{"timeRange":["2013-03-27T00:00:39.925Z","2013-09-07T23:31:48.125Z"],"val":"N"},{"timeRange":["2014-02-05T01:01:19.931Z","2014-02-20T10:24:37.495Z"],"val":"I"},{"timeRange":["2014-12-07T02:31:22.418Z","2015-03-11T17:32:26.785Z"],"val":"K"},{"timeRange":["2015-05-20T10:37:11.572Z","2015-08-25T18:27:28.634Z"],"val":"L"},{"timeRange":["2016-04-17T19:04:05.702Z","2016-05-13T15:54:01.398Z"],"val":"M"},{"timeRange":["2016-10-07T12:01:06.702Z","2017-01-22T22:57:17.687Z"],"val":"O"},{"timeRange":["2017-07-08T16:31:52.440Z","2017-09-12T16:11:26.299Z"],"val":"F"},{"timeRange":["2017-11-24T23:06:01.032Z","2018-04-11T23:21:17.717Z"],"val":"P"},{"timeRange":["2018-09-21T22:31:24.064Z","2019-01-27T22:18:36.646Z"],"val":"O"},{"timeRange":["2019-05-20T14:45:24.255Z","2019-08-26T23:53:04.441Z"],"val":"H"},{"timeRange":["2020-05-14T00:58:50.504Z","2020-06-12T17:18:43.182Z"],"val":"M"}]},{"label":"label6","data":[{"timeRange":["2013-06-09T01:12:34.042Z","2013-08-07T17:18:42.291Z"],"val":"B"},{"timeRange":["2013-09-13T02:36:56.228Z","2013-12-11T04:52:00.603Z"],"val":"B"},{"timeRange":["2014-01-30T14:07:18.675Z","2014-03-19T20:35:58.705Z"],"val":"G"},{"timeRange":["2014-06-16T00:29:48.121Z","2014-07-16T12:18:20.840Z"],"val":"M"},{"timeRange":["2014-12-05T04:30:11.447Z","2015-02-15T09:24:19.508Z"],"val":"P"},{"timeRange":["2015-05-12T08:27:53.484Z","2015-08-30T12:50:29.217Z"],"val":"K"},{"timeRange":["2015-11-02T16:02:40.734Z","2016-01-23T15:35:34.169Z"],"val":"D"},{"timeRange":["2016-06-13T14:04:42.819Z","2016-06-15T23:52:16.181Z"],"val":"D"},{"timeRange":["2016-09-27T18:19:17.512Z","2016-10-16T17:59:09.574Z"],"val":"G"},{"timeRange":["2016-12-15T01:53:15.768Z","2017-03-23T13:04:22.366Z"],"val":"J"},{"timeRange":["2017-06-17T04:41:21.729Z","2017-07-09T06:02:55.236Z"],"val":"P"},{"timeRange":["2017-12-21T10:11:32.862Z","2018-02-07T23:39:39.162Z"],"val":"H"},{"timeRange":["2018-02-22T19:50:42.899Z","2018-05-30T11:54:33.592Z"],"val":"J"},{"timeRange":["2018-10-17T08:38:10.463Z","2018-11-20T13:26:10.471Z"],"val":"F"},{"timeRange":["2019-04-17T19:21:36.967Z","2019-04-18T21:23:49.440Z"],"val":"K"},{"timeRange":["2019-07-01T05:11:04.275Z","2019-07-17T13:05:02.267Z"],"val":"I"},{"timeRange":["2019-12-18T13:51:53.397Z","2020-01-04T15:45:09.655Z"],"val":"B"},{"timeRange":["2020-03-12T20:06:57.300Z","2020-06-08T13:19:10.308Z"],"val":"K"}]},{"label":"label7","data":[{"timeRange":["2013-04-28T21:21:22.029Z","2013-07-17T01:30:23.300Z"],"val":"F"},{"timeRange":["2013-12-05T02:21:03.664Z","2013-12-17T08:18:40.986Z"],"val":"O"},{"timeRange":["2014-01-24T09:54:02.489Z","2014-04-21T17:38:48.769Z"],"val":"N"},{"timeRange":["2014-07-01T08:27:14.609Z","2014-08-27T08:11:53.834Z"],"val":"N"},{"timeRange":["2014-10-20T13:33:49.008Z","2015-02-25T00:55:42.303Z"],"val":"C"},{"timeRange":["2015-05-09T17:57:02.389Z","2015-05-19T11:25:07.907Z"],"val":"M"},{"timeRange":["2015-08-11T16:00:47.051Z","2015-11-07T23:56:29.858Z"],"val":"N"},{"timeRange":["2015-12-28T16:08:50.995Z","2016-04-10T10:48:08.157Z"],"val":"J"},{"timeRange":["2016-06-10T18:36:22.557Z","2016-09-04T01:49:36.909Z"],"val":"L"},{"timeRange":["2016-09-18T21:01:55.550Z","2016-10-17T12:19:59.571Z"],"val":"O"},{"timeRange":["2017-03-28T09:51:22.724Z","2017-06-16T12:07:31.980Z"],"val":"P"},{"timeRange":["2017-07-11T22:00:58.706Z","2017-07-15T19:15:53.895Z"],"val":"K"},{"timeRange":["2017-11-14T22:00:43.463Z","2018-03-06T12:33:46.692Z"],"val":"C"},{"timeRange":["2018-05-18T07:53:32.675Z","2018-07-21T12:32:24.483Z"],"val":"O"},{"timeRange":["2018-10-01T04:47:59.544Z","2018-10-28T01:28:49.827Z"],"val":"H"},{"timeRange":["2019-04-13T21:10:56.430Z","2019-05-10T03:20:49.536Z"],"val":"O"},{"timeRange":["2019-06-15T16:18:09.180Z","2019-08-11T09:55:33.562Z"],"val":"M"},{"timeRange":["2019-11-24T01:55:05.538Z","2020-01-01T03:48:28.379Z"],"val":"K"},{"timeRange":["2020-03-08T20:32:09.340Z","2020-04-28T02:15:11.523Z"],"val":"B"}]},{"label":"label8","data":[{"timeRange":["2013-05-15T11:12:45.092Z","2013-09-06T22:05:52.379Z"],"val":"H"},{"timeRange":["2014-05-15T22:35:21.969Z","2015-01-18T07:16:12.310Z"],"val":"E"},{"timeRange":["2016-02-09T06:02:04.513Z","2016-03-02T18:07:13.467Z"],"val":"G"},{"timeRange":["2016-06-01T16:28:19.234Z","2016-09-24T22:26:47.509Z"],"val":"O"},{"timeRange":["2017-09-27T19:03:54.498Z","2017-11-04T05:51:23.458Z"],"val":"J"},{"timeRange":["2019-01-03T08:23:21.162Z","2019-04-24T20:38:26.238Z"],"val":"M"},{"timeRange":["2019-10-10T09:31:13.201Z","2020-06-17T04:05:24.642Z"],"val":"J"}]},{"label":"label9","data":[{"timeRange":["2013-05-03T23:49:18.810Z","2013-11-08T16:37:51.378Z"],"val":"B"},{"timeRange":["2016-01-21T18:09:08.373Z","2016-09-20T03:42:09.413Z"],"val":"O"},{"timeRange":["2017-01-27T21:07:46.598Z","2017-04-29T11:25:11.681Z"],"val":"E"},{"timeRange":["2019-12-20T00:16:25.267Z","2020-07-02T09:01:31.314Z"],"val":"O"}]},{"label":"label10","data":[{"timeRange":["2013-11-02T21:02:43.224Z","2014-09-19T01:37:50.099Z"],"val":"C"},{"timeRange":["2015-10-12T22:44:47.121Z","2016-11-17T14:59:59.618Z"],"val":"D"},{"timeRange":["2017-01-09T15:57:53.309Z","2017-11-20T07:48:03.163Z"],"val":"B"},{"timeRange":["2020-01-22T00:00:47.551Z","2020-02-15T13:22:40.284Z"],"val":"O"}]},{"label":"label11","data":[{"timeRange":["2013-06-22T08:11:43.194Z","2013-08-01T01:28:39.280Z"],"val":"K"},{"timeRange":["2014-06-16T23:38:52.248Z","2015-01-19T12:42:52.463Z"],"val":"F"},{"timeRange":["2015-08-07T00:54:13.337Z","2015-10-13T17:37:56.946Z"],"val":"J"},{"timeRange":["2016-01-06T18:04:13.092Z","2016-04-16T14:53:03.013Z"],"val":"E"},{"timeRange":["2017-01-16T05:56:35.758Z","2017-01-27T10:35:35.081Z"],"val":"N"},{"timeRange":["2018-06-25T10:00:52.600Z","2018-07-30T09:31:09.158Z"],"val":"M"},{"timeRange":["2019-02-13T02:14:29.314Z","2019-06-30T20:45:09.474Z"],"val":"O"},{"timeRange":["2019-12-07T04:00:08.873Z","2020-07-05T12:51:03.512Z"],"val":"B"}]},{"label":"label12","data":[{"timeRange":["2013-04-11T21:17:40.180Z","2013-06-06T10:03:08.621Z"],"val":"B"},{"timeRange":["2013-09-26T05:32:39.798Z","2013-10-04T01:19:06.608Z"],"val":"N"},{"timeRange":["2014-02-15T01:44:09.098Z","2014-03-04T10:18:20.619Z"],"val":"E"},{"timeRange":["2014-05-28T23:54:05.864Z","2014-06-26T16:59:05.327Z"],"val":"D"},{"timeRange":["2015-01-01T03:48:50.195Z","2015-01-01T22:29:53.289Z"],"val":"C"},{"timeRange":["2015-01-26T16:21:30.704Z","2015-01-31T00:12:50.425Z"],"val":"D"},{"timeRange":["2015-06-11T01:33:00.660Z","2015-08-30T20:29:21.905Z"],"val":"P"},{"timeRange":["2016-01-25T18:33:05.186Z","2016-02-24T22:23:14.340Z"],"val":"M"},{"timeRange":["2016-05-16T04:38:19.925Z","2016-07-07T19:06:13.467Z"],"val":"I"},{"timeRange":["2016-08-14T19:52:06.054Z","2016-10-14T08:13:15.911Z"],"val":"O"},{"timeRange":["2016-12-12T05:07:21.603Z","2017-01-08T07:31:24.854Z"],"val":"J"},{"timeRange":["2017-04-07T13:09:36.112Z","2017-05-01T04:32:51.678Z"],"val":"P"},{"timeRange":["2017-11-15T12:18:15.579Z","2017-12-04T07:11:17.424Z"],"val":"I"},{"timeRange":["2018-02-18T23:42:22.451Z","2018-05-03T17:33:09.000Z"],"val":"D"},{"timeRange":["2018-07-11T14:22:00.001Z","2018-07-13T16:55:47.749Z"],"val":"F"},{"timeRange":["2018-09-27T08:11:15.175Z","2018-09-30T18:35:21.216Z"],"val":"F"},{"timeRange":["2019-02-10T23:24:45.416Z","2019-03-04T06:36:24.672Z"],"val":"O"},{"timeRange":["2019-06-27T20:11:13.261Z","2019-07-08T00:21:03.333Z"],"val":"L"},{"timeRange":["2019-11-18T14:14:39.438Z","2020-01-08T04:36:08.597Z"],"val":"K"},{"timeRange":["2020-03-30T02:12:32.058Z","2020-06-08T05:44:06.624Z"],"val":"K"}]}]},{"group":"group3","data":[{"label":"label1","data":[{"timeRange":["2013-04-28T17:13:10.242Z","2013-04-30T06:04:54.717Z"],"val":"F"},{"timeRange":["2013-09-03T21:40:40.185Z","2013-09-25T16:03:21.480Z"],"val":"L"},{"timeRange":["2014-03-14T23:16:13.731Z","2014-04-26T07:35:42.252Z"],"val":"G"},{"timeRange":["2014-05-28T11:12:15.262Z","2014-07-18T04:01:46.947Z"],"val":"J"},{"timeRange":["2014-10-24T15:45:34.603Z","2014-12-06T10:55:22.909Z"],"val":"O"},{"timeRange":["2015-03-13T13:02:29.966Z","2015-03-18T14:39:10.202Z"],"val":"O"},{"timeRange":["2015-09-20T19:33:46.078Z","2015-11-16T14:32:30.059Z"],"val":"L"},{"timeRange":["2016-02-29T11:52:37.717Z","2016-03-13T22:20:19.851Z"],"val":"B"},{"timeRange":["2016-05-10T08:53:49.254Z","2016-06-19T01:56:45.951Z"],"val":"E"},{"timeRange":["2016-09-22T04:59:05.179Z","2016-12-07T03:01:34.751Z"],"val":"N"},{"timeRange":["2017-03-10T21:25:44.112Z","2017-06-14T11:52:13.848Z"],"val":"J"},{"timeRange":["2017-06-26T03:59:50.433Z","2017-07-03T04:14:08.491Z"],"val":"F"},{"timeRange":["2018-03-11T07:26:19.314Z","2018-03-20T14:28:13.113Z"],"val":"J"},{"timeRange":["2018-06-04T06:18:41.794Z","2018-07-19T05:58:02.091Z"],"val":"N"},{"timeRange":["2018-11-08T15:17:06.317Z","2018-12-13T00:43:35.750Z"],"val":"M"},{"timeRange":["2019-02-26T15:54:00.137Z","2019-04-16T01:32:07.556Z"],"val":"E"},{"timeRange":["2019-07-04T04:50:14.176Z","2019-07-20T22:37:27.177Z"],"val":"P"},{"timeRange":["2019-12-26T06:26:28.651Z","2020-02-03T09:08:55.440Z"],"val":"E"},{"timeRange":["2020-03-18T14:36:46.396Z","2020-04-27T12:28:44.310Z"],"val":"E"}]},{"label":"label2","data":[{"timeRange":["2013-05-01T01:41:12.135Z","2013-06-10T15:09:45.965Z"],"val":"C"},{"timeRange":["2013-09-11T01:40:31.232Z","2013-11-11T20:45:09.954Z"],"val":"O"},{"timeRange":["2013-12-21T15:10:33.671Z","2014-01-26T00:40:18.859Z"],"val":"C"},{"timeRange":["2014-05-01T14:54:49.255Z","2014-07-21T16:45:37.592Z"],"val":"J"},{"timeRange":["2014-09-11T08:36:01.717Z","2015-01-05T07:52:29.318Z"],"val":"B"},{"timeRange":["2015-04-09T05:20:27.515Z","2015-04-16T22:57:40.567Z"],"val":"E"},{"timeRange":["2015-08-18T11:08:39.250Z","2015-10-08T07:29:36.682Z"],"val":"K"},{"timeRange":["2016-02-19T14:13:07.202Z","2016-02-25T04:22:30.283Z"],"val":"K"},{"timeRange":["2016-04-25T18:40:24.256Z","2016-06-13T17:07:26.451Z"],"val":"O"},{"timeRange":["2016-10-21T13:53:12.875Z","2016-11-10T17:41:50.226Z"],"val":"O"},{"timeRange":["2016-12-28T04:20:53.841Z","2017-03-15T18:36:27.554Z"],"val":"M"},{"timeRange":["2017-07-11T00:20:02.263Z","2017-07-20T11:24:23.283Z"],"val":"P"},{"timeRange":["2017-08-18T10:09:29.652Z","2017-12-12T12:53:48.754Z"],"val":"B"},{"timeRange":["2018-01-14T07:20:50.129Z","2018-05-01T08:31:46.788Z"],"val":"J"},{"timeRange":["2018-06-24T05:20:03.842Z","2018-09-23T18:20:12.857Z"],"val":"H"},{"timeRange":["2018-09-26T16:50:36.641Z","2018-10-02T11:16:35.560Z"],"val":"C"},{"timeRange":["2019-06-04T20:35:58.939Z","2019-06-13T15:12:37.019Z"],"val":"P"},{"timeRange":["2019-09-25T23:09:19.453Z","2019-10-31T22:16:38.517Z"],"val":"K"},{"timeRange":["2020-02-22T12:49:06.578Z","2020-03-14T07:55:40.521Z"],"val":"N"},{"timeRange":["2020-03-23T12:09:57.722Z","2020-05-31T09:18:15.379Z"],"val":"P"}]},{"label":"label3","data":[{"timeRange":["2013-10-24T05:37:41.113Z","2013-12-30T09:32:25.321Z"],"val":"N"},{"timeRange":["2014-02-28T03:49:43.175Z","2014-05-04T01:56:06.452Z"],"val":"O"},{"timeRange":["2015-01-26T10:23:00.006Z","2015-05-19T06:32:24.121Z"],"val":"J"},{"timeRange":["2016-03-02T05:03:05.724Z","2016-03-19T20:23:10.941Z"],"val":"D"},{"timeRange":["2016-12-21T01:45:33.460Z","2017-03-13T19:42:44.519Z"],"val":"P"},{"timeRange":["2017-12-10T17:20:50.244Z","2018-04-23T19:25:48.133Z"],"val":"H"},{"timeRange":["2019-06-15T19:34:09.635Z","2019-07-06T10:54:22.004Z"],"val":"E"},{"timeRange":["2019-11-03T05:46:23.223Z","2020-03-17T03:28:05.807Z"],"val":"N"}]},{"label":"label4","data":[{"timeRange":["2013-06-14T21:19:26.482Z","2013-10-02T20:09:43.400Z"],"val":"K"},{"timeRange":["2014-01-06T12:39:18.940Z","2014-04-06T07:40:03.026Z"],"val":"G"},{"timeRange":["2014-06-21T00:48:58.441Z","2014-08-12T22:16:11.513Z"],"val":"I"},{"timeRange":["2015-02-24T12:32:34.174Z","2015-07-24T16:39:25.143Z"],"val":"M"},{"timeRange":["2015-10-01T03:35:50.186Z","2015-10-23T03:39:30.547Z"],"val":"J"},{"timeRange":["2016-05-24T04:03:08.822Z","2016-10-01T13:57:29.836Z"],"val":"D"},{"timeRange":["2016-11-29T04:38:16.973Z","2017-06-07T06:19:56.665Z"],"val":"O"},{"timeRange":["2017-07-28T17:57:35.792Z","2017-10-16T03:35:34.576Z"],"val":"O"},{"timeRange":["2018-06-29T18:59:38.714Z","2018-08-27T22:21:52.896Z"],"val":"K"},{"timeRange":["2018-10-17T15:36:46.605Z","2019-01-27T14:24:42.887Z"],"val":"O"},{"timeRange":["2019-07-21T16:09:16.916Z","2019-12-02T08:00:42.065Z"],"val":"C"},{"timeRange":["2019-12-16T02:57:49.817Z","2020-04-30T11:29:08.156Z"],"val":"H"}]},{"label":"label5","data":[{"timeRange":["2013-06-29T11:19:01.197Z","2013-10-07T21:03:53.681Z"],"val":"D"},{"timeRange":["2014-03-12T21:18:38.854Z","2014-05-05T01:33:44.081Z"],"val":"I"},{"timeRange":["2014-07-23T21:45:43.977Z","2014-08-17T19:22:30.829Z"],"val":"O"},{"timeRange":["2015-06-06T13:42:41.361Z","2015-07-25T18:23:54.582Z"],"val":"F"},{"timeRange":["2016-01-18T18:22:00.380Z","2016-06-01T10:25:07.484Z"],"val":"O"},{"timeRange":["2016-08-16T20:28:03.390Z","2017-01-15T19:26:44.862Z"],"val":"F"},{"timeRange":["2017-04-27T15:31:58.352Z","2017-09-23T10:03:53.349Z"],"val":"M"},{"timeRange":["2018-04-27T02:48:37.059Z","2018-05-01T03:49:13.387Z"],"val":"H"},{"timeRange":["2019-01-29T21:39:56.256Z","2019-03-13T15:04:47.165Z"],"val":"M"},{"timeRange":["2019-04-08T17:46:50.921Z","2019-08-23T23:48:07.061Z"],"val":"F"},{"timeRange":["2020-06-26T05:11:55.813Z","2020-07-04T13:17:36.478Z"],"val":"E"}]},{"label":"label6","data":[{"timeRange":["2013-05-16T23:33:06.351Z","2013-07-23T21:46:55.545Z"],"val":"C"},{"timeRange":["2013-09-04T11:37:10.569Z","2014-01-10T19:46:18.215Z"],"val":"P"},{"timeRange":["2014-03-18T13:23:25.096Z","2014-03-22T15:17:17.331Z"],"val":"I"},{"timeRange":["2014-07-28T17:30:59.355Z","2014-10-14T12:28:57.236Z"],"val":"I"},{"timeRange":["2015-02-21T08:28:26.939Z","2015-03-02T20:35:39.368Z"],"val":"J"},{"timeRange":["2015-08-12T21:47:37.081Z","2015-08-24T20:39:42.291Z"],"val":"C"},{"timeRange":["2015-11-18T20:17:35.543Z","2015-12-22T15:25:22.514Z"],"val":"D"},{"timeRange":["2016-04-23T09:02:48.237Z","2016-06-13T20:50:05.942Z"],"val":"H"},{"timeRange":["2016-10-05T14:17:17.354Z","2016-12-16T19:38:41.364Z"],"val":"B"},{"timeRange":["2017-04-12T10:22:14.506Z","2017-05-07T03:19:59.526Z"],"val":"M"},{"timeRange":["2017-10-03T10:05:33.056Z","2017-11-19T03:07:35.771Z"],"val":"L"},{"timeRange":["2018-05-01T08:59:49.324Z","2018-05-02T05:09:30.983Z"],"val":"K"},{"timeRange":["2018-06-03T22:45:02.682Z","2018-06-14T03:55:28.467Z"],"val":"L"},{"timeRange":["2018-11-03T05:18:45.202Z","2019-02-25T09:06:17.759Z"],"val":"N"},{"timeRange":["2019-05-09T04:10:30.558Z","2019-05-17T14:28:23.726Z"],"val":"C"},{"timeRange":["2019-10-11T10:32:24.727Z","2020-01-29T00:45:55.133Z"],"val":"M"},{"timeRange":["2020-03-21T15:26:48.414Z","2020-05-17T13:55:28.865Z"],"val":"J"}]},{"label":"label7","data":[{"timeRange":["2013-05-07T00:46:58.401Z","2013-11-10T00:00:51.427Z"],"val":"B"},{"timeRange":["2014-02-08T17:32:27.950Z","2014-07-02T07:23:40.790Z"],"val":"G"},{"timeRange":["2015-04-10T06:59:19.748Z","2015-06-05T17:28:02.334Z"],"val":"B"},{"timeRange":["2015-09-18T13:36:09.812Z","2016-05-25T14:54:22.133Z"],"val":"D"},{"timeRange":["2017-03-09T12:17:57.764Z","2017-03-14T11:28:17.219Z"],"val":"G"},{"timeRange":["2017-05-27T20:38:58.638Z","2018-01-26T19:13:04.208Z"],"val":"E"},{"timeRange":["2018-02-15T09:03:54.305Z","2018-03-29T09:55:25.230Z"],"val":"D"},{"timeRange":["2019-05-01T12:16:32.464Z","2019-05-11T20:46:00.312Z"],"val":"G"},{"timeRange":["2019-10-12T08:25:07.926Z","2020-05-29T07:52:18.553Z"],"val":"J"}]},{"label":"label8","data":[{"timeRange":["2013-07-15T12:59:36.071Z","2013-07-26T14:51:34.963Z"],"val":"M"},{"timeRange":["2013-10-23T06:11:13.954Z","2013-12-10T07:07:57.763Z"],"val":"L"},{"timeRange":["2014-02-14T09:16:36.366Z","2014-06-19T17:01:46.905Z"],"val":"F"},{"timeRange":["2014-08-21T11:35:42.483Z","2014-09-07T08:28:22.063Z"],"val":"I"},{"timeRange":["2015-01-10T07:24:09.057Z","2015-02-17T21:51:47.427Z"],"val":"J"},{"timeRange":["2015-06-24T22:25:40.865Z","2015-08-09T20:29:25.308Z"],"val":"O"},{"timeRange":["2015-12-18T12:39:18.546Z","2015-12-20T22:16:11.352Z"],"val":"J"},{"timeRange":["2016-04-13T20:36:58.696Z","2016-08-23T18:34:39.728Z"],"val":"P"},{"timeRange":["2016-09-18T20:25:17.136Z","2017-01-07T11:48:21.636Z"],"val":"L"},{"timeRange":["2017-04-30T07:23:51.161Z","2017-06-21T07:02:19.538Z"],"val":"O"},{"timeRange":["2017-07-30T18:47:38.333Z","2017-09-28T00:10:19.185Z"],"val":"J"},{"timeRange":["2018-04-06T12:29:31.508Z","2018-05-27T12:52:29.668Z"],"val":"I"},{"timeRange":["2018-07-16T21:04:25.888Z","2018-10-17T16:32:16.442Z"],"val":"M"},{"timeRange":["2019-01-06T22:27:30.590Z","2019-02-10T23:07:10.578Z"],"val":"O"},{"timeRange":["2019-07-18T11:20:57.407Z","2019-08-27T19:41:10.073Z"],"val":"D"},{"timeRange":["2019-09-15T17:28:26.440Z","2019-11-12T18:43:48.872Z"],"val":"P"},{"timeRange":["2020-06-30T06:35:30.550Z","2020-07-09T15:15:26.604Z"],"val":"N"}]},{"label":"label9","data":[{"timeRange":["2014-04-30T12:47:37.000Z","2015-08-24T23:52:19.521Z"],"val":"K"}]},{"label":"label10","data":[{"timeRange":["2013-04-03T01:54:56.359Z","2013-06-06T20:26:20.325Z"],"val":"C"},{"timeRange":["2013-11-02T23:47:04.625Z","2013-12-23T21:29:43.038Z"],"val":"M"},{"timeRange":["2014-03-19T18:51:39.391Z","2014-06-01T10:20:06.636Z"],"val":"L"},{"timeRange":["2014-07-12T06:58:23.355Z","2014-07-19T13:05:56.424Z"],"val":"G"},{"timeRange":["2014-12-02T13:25:54.924Z","2015-02-07T10:41:15.651Z"],"val":"H"},{"timeRange":["2015-05-14T20:43:38.208Z","2015-05-30T20:41:31.111Z"],"val":"B"},{"timeRange":["2015-11-06T00:00:59.008Z","2015-11-30T12:12:03.895Z"],"val":"P"},{"timeRange":["2016-02-05T12:51:48.184Z","2016-02-10T17:10:41.404Z"],"val":"N"},{"timeRange":["2016-08-09T12:09:31.566Z","2016-10-11T15:20:31.212Z"],"val":"K"},{"timeRange":["2016-12-25T15:33:21.193Z","2017-02-17T17:26:27.303Z"],"val":"G"},{"timeRange":["2017-07-14T02:55:35.036Z","2017-08-14T17:10:51.324Z"],"val":"C"},{"timeRange":["2017-12-20T02:47:16.633Z","2018-01-18T14:47:06.131Z"],"val":"E"},{"timeRange":["2018-03-13T07:05:54.332Z","2018-06-08T13:04:50.174Z"],"val":"P"},{"timeRange":["2018-08-30T22:46:30.072Z","2018-09-04T23:34:00.854Z"],"val":"J"},{"timeRange":["2018-12-13T09:37:15.328Z","2019-04-07T02:21:15.643Z"],"val":"D"},{"timeRange":["2019-05-19T05:37:06.982Z","2019-06-27T05:21:17.701Z"],"val":"L"},{"timeRange":["2020-01-17T00:59:03.397Z","2020-01-22T21:24:43.500Z"],"val":"E"},{"timeRange":["2020-03-21T10:00:21.973Z","2020-04-17T20:18:31.014Z"],"val":"B"}]},{"label":"label11","data":[{"timeRange":["2013-04-10T18:58:22.454Z","2013-08-04T04:01:03.547Z"],"val":"N"},{"timeRange":["2013-11-11T20:55:45.604Z","2013-11-23T00:33:18.587Z"],"val":"I"},{"timeRange":["2014-01-28T00:25:49.020Z","2014-05-30T13:45:43.962Z"],"val":"C"},{"timeRange":["2014-06-12T15:37:22.750Z","2014-08-01T14:03:47.674Z"],"val":"P"},{"timeRange":["2014-11-12T06:18:32.435Z","2015-02-04T06:06:26.248Z"],"val":"O"},{"timeRange":["2015-06-18T01:14:38.645Z","2015-08-15T07:01:10.452Z"],"val":"H"},{"timeRange":["2016-01-06T01:04:56.249Z","2016-01-17T16:58:45.278Z"],"val":"N"},{"timeRange":["2016-02-08T09:48:00.838Z","2016-05-19T09:35:49.511Z"],"val":"J"},{"timeRange":["2016-06-26T13:40:01.007Z","2016-07-18T11:41:36.227Z"],"val":"C"},{"timeRange":["2017-01-07T03:52:37.053Z","2017-01-22T03:12:19.061Z"],"val":"C"},{"timeRange":["2017-07-09T03:11:29.301Z","2017-08-18T04:19:17.711Z"],"val":"G"},{"timeRange":["2017-11-09T21:55:40.092Z","2017-11-24T22:08:32.777Z"],"val":"N"},{"timeRange":["2018-05-23T01:06:34.529Z","2018-06-17T13:18:42.356Z"],"val":"K"},{"timeRange":["2018-11-01T07:51:58.612Z","2018-11-06T22:49:33.281Z"],"val":"H"},{"timeRange":["2019-01-26T14:23:21.507Z","2019-04-10T22:30:31.503Z"],"val":"G"},{"timeRange":["2019-06-22T12:20:41.891Z","2019-07-26T14:51:47.233Z"],"val":"F"},{"timeRange":["2020-01-07T19:50:23.078Z","2020-01-13T09:25:48.900Z"],"val":"O"},{"timeRange":["2020-04-19T15:29:30.067Z","2020-07-02T02:30:03.014Z"],"val":"K"}]},{"label":"label12","data":[{"timeRange":["2013-05-10T06:09:35.347Z","2013-05-12T00:58:02.065Z"],"val":"H"},{"timeRange":["2014-03-07T23:49:18.279Z","2014-11-26T01:41:24.613Z"],"val":"F"},{"timeRange":["2015-02-03T06:51:10.137Z","2015-03-12T02:20:53.439Z"],"val":"E"},{"timeRange":["2016-01-21T04:55:28.763Z","2016-05-29T18:22:33.716Z"],"val":"N"},{"timeRange":["2017-02-01T15:04:12.499Z","2017-05-03T01:12:23.639Z"],"val":"E"},{"timeRange":["2017-11-23T00:50:41.493Z","2018-01-17T09:37:21.841Z"],"val":"D"},{"timeRange":["2018-12-08T01:02:32.567Z","2019-01-29T22:27:56.242Z"],"val":"J"},{"timeRange":["2019-12-03T16:01:56.460Z","2020-04-17T16:58:01.854Z"],"val":"E"}]},{"label":"label13","data":[{"timeRange":["2013-11-06T03:47:14.983Z","2015-03-26T06:42:15.789Z"],"val":"O"},{"timeRange":["2017-10-19T18:09:45.287Z","2017-12-23T18:50:45.005Z"],"val":"L"},{"timeRange":["2018-05-02T21:26:54.195Z","2020-04-06T18:37:00.495Z"],"val":"H"}]},{"label":"label14","data":[{"timeRange":["2013-04-16T06:40:50.028Z","2013-05-22T13:05:12.827Z"],"val":"I"},{"timeRange":["2013-11-28T01:48:56.750Z","2014-07-19T17:27:08.277Z"],"val":"H"},{"timeRange":["2014-08-15T11:25:42.956Z","2015-02-28T06:11:46.479Z"],"val":"H"},{"timeRange":["2015-10-03T16:31:25.367Z","2015-10-29T05:12:20.954Z"],"val":"J"},{"timeRange":["2016-07-16T22:19:35.786Z","2016-07-21T00:36:59.823Z"],"val":"I"},{"timeRange":["2016-12-27T17:28:22.511Z","2017-03-06T09:11:53.449Z"],"val":"G"},{"timeRange":["2017-09-03T23:32:15.619Z","2017-09-22T10:58:27.288Z"],"val":"G"},{"timeRange":["2017-12-10T15:23:50.629Z","2018-03-01T02:20:49.988Z"],"val":"K"},{"timeRange":["2018-11-12T14:44:06.170Z","2018-11-28T13:25:27.068Z"],"val":"E"},{"timeRange":["2019-06-10T05:27:29.539Z","2019-10-03T13:15:15.506Z"],"val":"L"},{"timeRange":["2020-01-22T14:39:45.757Z","2020-07-05T22:03:37.642Z"],"val":"G"}]},{"label":"label15","data":[{"timeRange":["2013-09-10T11:02:29.716Z","2013-09-12T02:29:38.066Z"],"val":"J"},{"timeRange":["2014-01-25T21:53:35.562Z","2014-03-01T06:59:49.626Z"],"val":"C"},{"timeRange":["2014-10-19T17:08:26.460Z","2014-12-06T14:15:41.400Z"],"val":"H"},{"timeRange":["2015-06-15T22:33:27.057Z","2015-09-14T08:52:40.260Z"],"val":"O"},{"timeRange":["2016-03-22T19:50:32.518Z","2016-05-16T04:12:16.688Z"],"val":"J"},{"timeRange":["2016-12-31T22:00:26.749Z","2017-05-25T12:05:20.164Z"],"val":"K"},{"timeRange":["2017-08-24T20:08:18.869Z","2018-01-10T14:57:11.415Z"],"val":"E"},{"timeRange":["2018-07-05T17:52:44.605Z","2018-08-22T14:27:34.032Z"],"val":"N"},{"timeRange":["2019-02-20T17:58:12.262Z","2019-08-18T11:48:08.078Z"],"val":"L"},{"timeRange":["2019-12-14T00:22:05.482Z","2020-03-25T21:12:31.591Z"],"val":"O"}]}]},{"group":"group4","data":[{"label":"label1","data":[{"timeRange":["2013-06-06T00:48:32.079Z","2013-07-13T02:01:09.645Z"],"val":"C"},{"timeRange":["2013-09-20T04:17:27.235Z","2013-12-11T13:42:31.856Z"],"val":"G"},{"timeRange":["2014-07-15T00:18:19.715Z","2014-07-26T17:56:43.594Z"],"val":"C"},{"timeRange":["2014-09-18T15:46:47.508Z","2014-12-12T21:03:26.647Z"],"val":"G"},{"timeRange":["2015-02-21T02:51:48.955Z","2015-06-23T17:03:17.848Z"],"val":"K"},{"timeRange":["2015-07-23T14:13:54.496Z","2015-08-05T03:38:52.413Z"],"val":"J"},{"timeRange":["2016-01-04T16:34:20.275Z","2016-01-15T05:44:47.770Z"],"val":"K"},{"timeRange":["2016-06-10T22:26:59.690Z","2016-10-05T14:20:39.511Z"],"val":"H"},{"timeRange":["2017-01-10T12:56:52.530Z","2017-04-29T16:27:30.424Z"],"val":"N"},{"timeRange":["2017-07-01T00:14:35.467Z","2017-09-28T02:13:19.440Z"],"val":"L"},{"timeRange":["2017-12-26T23:26:09.632Z","2018-03-07T18:00:46.420Z"],"val":"O"},{"timeRange":["2018-05-09T01:02:33.717Z","2018-09-23T13:57:35.992Z"],"val":"C"},{"timeRange":["2019-01-26T06:16:33.727Z","2019-01-27T08:28:35.252Z"],"val":"D"},{"timeRange":["2019-04-09T11:41:59.467Z","2019-04-14T06:05:33.423Z"],"val":"G"},{"timeRange":["2019-09-07T11:08:14.782Z","2019-12-24T15:34:03.108Z"],"val":"N"},{"timeRange":["2020-06-27T23:28:40.619Z","2020-07-07T21:11:21.985Z"],"val":"K"}]},{"label":"label2","data":[{"timeRange":["2013-10-05T16:23:43.675Z","2014-01-22T19:59:19.868Z"],"val":"O"},{"timeRange":["2015-01-22T12:46:28.418Z","2015-05-20T14:04:56.983Z"],"val":"P"},{"timeRange":["2016-01-26T23:48:52.656Z","2016-01-30T12:22:30.621Z"],"val":"E"},{"timeRange":["2017-10-02T08:25:59.974Z","2018-01-30T02:47:37.480Z"],"val":"L"},{"timeRange":["2018-05-18T00:19:29.878Z","2019-02-13T10:49:06.469Z"],"val":"E"},{"timeRange":["2019-12-16T07:45:30.854Z","2020-03-21T04:23:18.318Z"],"val":"O"}]},{"label":"label3","data":[{"timeRange":["2013-05-06T01:14:03.509Z","2013-08-02T16:20:01.656Z"],"val":"C"},{"timeRange":["2013-09-06T14:03:42.397Z","2013-09-14T12:20:09.845Z"],"val":"G"},{"timeRange":["2014-01-07T18:10:03.141Z","2014-03-02T08:37:39.901Z"],"val":"O"},{"timeRange":["2014-07-08T21:49:07.665Z","2014-08-03T16:21:25.021Z"],"val":"P"},{"timeRange":["2015-01-04T08:29:08.400Z","2015-02-09T00:50:43.713Z"],"val":"C"},{"timeRange":["2015-05-10T18:21:28.204Z","2015-06-21T05:04:35.670Z"],"val":"B"},{"timeRange":["2015-08-20T21:07:38.459Z","2015-09-10T08:46:15.529Z"],"val":"N"},{"timeRange":["2015-12-18T22:10:01.134Z","2016-04-12T19:50:02.444Z"],"val":"O"},{"timeRange":["2016-05-05T14:46:17.450Z","2016-06-30T03:50:43.072Z"],"val":"B"},{"timeRange":["2016-09-12T21:55:54.813Z","2017-01-29T11:39:32.576Z"],"val":"D"},{"timeRange":["2017-03-19T08:51:35.087Z","2017-04-05T01:59:59.897Z"],"val":"O"},{"timeRange":["2017-06-24T04:33:02.011Z","2017-09-10T15:22:44.836Z"],"val":"M"},{"timeRange":["2018-01-08T12:04:00.896Z","2018-02-20T00:20:35.840Z"],"val":"G"},{"timeRange":["2018-04-25T16:06:16.070Z","2018-07-11T08:56:55.390Z"],"val":"L"},{"timeRange":["2018-08-28T07:24:25.935Z","2018-11-04T00:12:32.210Z"],"val":"I"},{"timeRange":["2019-05-13T06:45:05.628Z","2019-05-20T00:59:37.560Z"],"val":"E"},{"timeRange":["2019-06-12T07:42:00.412Z","2019-10-04T05:08:10.921Z"],"val":"M"},{"timeRange":["2019-11-11T10:30:10.086Z","2020-02-27T12:40:55.717Z"],"val":"I"},{"timeRange":["2020-07-10T20:23:30.848Z","2020-07-19T08:34:13.323Z"],"val":"P"}]},{"label":"label4","data":[{"timeRange":["2013-09-02T01:57:27.050Z","2013-12-02T11:55:44.408Z"],"val":"E"},{"timeRange":["2014-05-02T18:01:48.161Z","2014-08-04T13:56:38.093Z"],"val":"J"},{"timeRange":["2014-10-10T04:33:20.008Z","2014-12-21T07:34:55.039Z"],"val":"C"},{"timeRange":["2015-11-13T04:49:42.682Z","2016-01-10T20:27:16.330Z"],"val":"K"},{"timeRange":["2016-03-15T04:19:40.857Z","2016-07-31T20:46:23.918Z"],"val":"F"},{"timeRange":["2016-12-14T13:43:51.566Z","2017-02-27T11:03:04.278Z"],"val":"L"},{"timeRange":["2017-09-23T12:57:25.579Z","2018-02-10T19:49:36.381Z"],"val":"D"},{"timeRange":["2018-06-16T23:59:28.059Z","2018-09-05T15:25:19.896Z"],"val":"C"},{"timeRange":["2019-04-29T18:01:51.434Z","2019-05-01T08:49:47.305Z"],"val":"I"},{"timeRange":["2020-01-02T02:42:20.588Z","2020-05-11T22:25:04.957Z"],"val":"K"}]},{"label":"label5","data":[{"timeRange":["2013-07-17T08:13:40.686Z","2013-10-11T14:02:26.533Z"],"val":"B"},{"timeRange":["2014-03-24T07:25:07.852Z","2014-04-25T04:53:18.043Z"],"val":"L"},{"timeRange":["2014-08-31T19:25:03.493Z","2014-11-23T13:43:12.377Z"],"val":"F"},{"timeRange":["2015-01-07T05:31:37.741Z","2015-02-07T23:44:27.788Z"],"val":"I"},{"timeRange":["2015-07-03T17:01:39.878Z","2016-01-10T09:02:12.706Z"],"val":"N"},{"timeRange":["2016-02-09T09:50:37.855Z","2016-07-09T21:28:32.828Z"],"val":"D"},{"timeRange":["2017-01-08T21:55:57.725Z","2017-01-24T12:16:36.973Z"],"val":"G"},{"timeRange":["2017-04-23T11:11:09.643Z","2017-09-09T23:37:51.814Z"],"val":"F"},{"timeRange":["2018-03-07T22:13:52.393Z","2018-03-16T14:22:24.083Z"],"val":"J"},{"timeRange":["2018-04-24T22:57:50.812Z","2018-07-17T03:19:54.239Z"],"val":"I"},{"timeRange":["2018-12-16T16:52:05.222Z","2019-02-13T09:20:01.140Z"],"val":"D"},{"timeRange":["2019-07-11T16:58:59.052Z","2019-07-21T08:59:13.194Z"],"val":"I"},{"timeRange":["2020-03-27T18:56:57.333Z","2020-05-23T01:31:11.445Z"],"val":"H"}]},{"label":"label6","data":[{"timeRange":["2013-08-10T15:25:52.781Z","2014-06-17T16:22:44.381Z"],"val":"K"},{"timeRange":["2015-10-29T11:38:17.616Z","2017-07-14T03:39:29.247Z"],"val":"O"},{"timeRange":["2018-05-01T19:27:49.902Z","2018-10-04T00:06:35.376Z"],"val":"C"}]},{"label":"label7","data":[{"timeRange":["2013-04-08T16:57:26.800Z","2013-08-07T20:56:26.228Z"],"val":"J"},{"timeRange":["2013-09-11T06:29:55.941Z","2013-10-24T15:13:34.401Z"],"val":"J"},{"timeRange":["2014-02-13T02:52:31.196Z","2014-07-02T07:58:49.761Z"],"val":"C"},{"timeRange":["2014-10-06T10:07:15.404Z","2014-11-08T04:02:13.118Z"],"val":"B"},{"timeRange":["2015-02-03T02:44:45.490Z","2015-02-21T15:34:39.799Z"],"val":"O"},{"timeRange":["2015-06-26T15:58:55.549Z","2015-09-01T13:06:31.334Z"],"val":"N"},{"timeRange":["2015-11-24T06:13:18.243Z","2016-03-28T00:23:06.484Z"],"val":"I"},{"timeRange":["2016-04-23T19:28:36.643Z","2016-08-18T02:48:51.138Z"],"val":"H"},{"timeRange":["2016-11-09T15:25:41.593Z","2016-11-24T06:58:31.250Z"],"val":"K"},{"timeRange":["2017-02-19T21:35:31.436Z","2017-04-08T02:38:36.973Z"],"val":"J"},{"timeRange":["2017-10-02T21:26:47.129Z","2017-11-23T15:41:33.512Z"],"val":"P"},{"timeRange":["2018-04-29T14:24:03.007Z","2018-05-25T11:40:16.244Z"],"val":"B"},{"timeRange":["2018-07-21T20:36:37.172Z","2018-09-20T04:57:08.121Z"],"val":"O"},{"timeRange":["2018-12-03T05:59:22.659Z","2019-01-03T15:13:26.936Z"],"val":"J"},{"timeRange":["2019-05-18T08:23:57.792Z","2019-05-29T06:42:11.325Z"],"val":"I"},{"timeRange":["2019-12-22T10:03:20.944Z","2020-02-11T00:30:31.347Z"],"val":"L"},{"timeRange":["2020-04-17T03:18:32.308Z","2020-07-25T17:14:30.841Z"],"val":"N"}]},{"label":"label8","data":[{"timeRange":["2013-05-08T04:06:50.953Z","2013-10-23T17:00:14.619Z"],"val":"C"},{"timeRange":["2014-08-25T20:17:39.862Z","2015-01-27T15:42:26.381Z"],"val":"D"},{"timeRange":["2015-07-15T03:24:20.632Z","2016-03-24T13:39:16.281Z"],"val":"F"},{"timeRange":["2016-09-30T21:56:19.300Z","2017-04-20T23:15:44.440Z"],"val":"J"},{"timeRange":["2017-09-08T01:44:18.874Z","2017-12-25T02:46:52.134Z"],"val":"N"},{"timeRange":["2018-09-15T21:47:30.656Z","2019-03-19T10:04:05.838Z"],"val":"F"},{"timeRange":["2019-08-31T00:57:29.414Z","2019-12-10T20:02:49.143Z"],"val":"E"}]},{"label":"label9","data":[{"timeRange":["2013-04-20T20:05:38.928Z","2013-05-17T21:47:06.392Z"],"val":"H"},{"timeRange":["2013-09-23T21:47:25.666Z","2014-01-27T14:02:45.705Z"],"val":"M"},{"timeRange":["2014-02-26T22:30:27.094Z","2014-03-25T00:52:28.141Z"],"val":"H"},{"timeRange":["2014-12-11T02:12:14.222Z","2015-01-01T22:21:33.987Z"],"val":"C"},{"timeRange":["2015-02-10T09:16:45.499Z","2015-02-21T23:16:41.084Z"],"val":"J"},{"timeRange":["2015-07-24T03:24:28.216Z","2015-07-24T19:52:32.983Z"],"val":"H"},{"timeRange":["2015-12-27T10:04:55.013Z","2016-01-30T06:28:48.090Z"],"val":"I"},{"timeRange":["2016-07-24T13:14:33.033Z","2016-08-10T01:37:24.087Z"],"val":"B"},{"timeRange":["2016-12-15T00:01:28.136Z","2017-01-16T22:16:10.953Z"],"val":"C"},{"timeRange":["2017-05-28T05:32:26.747Z","2017-06-15T12:46:54.434Z"],"val":"J"},{"timeRange":["2017-12-01T10:13:24.171Z","2018-04-02T13:07:41.181Z"],"val":"H"},{"timeRange":["2018-07-11T09:47:18.951Z","2018-09-11T18:16:34.350Z"],"val":"C"},{"timeRange":["2018-12-29T10:31:26.506Z","2019-01-12T08:52:41.904Z"],"val":"C"},{"timeRange":["2019-07-05T21:44:10.374Z","2019-08-02T07:24:53.307Z"],"val":"B"},{"timeRange":["2019-11-24T05:44:01.682Z","2019-12-01T20:52:50.593Z"],"val":"G"},{"timeRange":["2020-02-23T02:49:39.812Z","2020-02-29T06:09:13.015Z"],"val":"I"}]},{"label":"label10","data":[{"timeRange":["2013-08-23T03:20:22.419Z","2013-11-27T21:36:45.836Z"],"val":"D"},{"timeRange":["2014-11-15T20:55:53.523Z","2015-01-13T09:34:32.448Z"],"val":"H"},{"timeRange":["2015-05-19T13:04:41.720Z","2015-11-02T11:25:52.996Z"],"val":"G"},{"timeRange":["2016-01-27T19:57:02.755Z","2016-05-08T21:37:49.095Z"],"val":"O"},{"timeRange":["2017-04-26T18:41:17.653Z","2017-05-29T17:17:39.589Z"],"val":"H"},{"timeRange":["2018-08-11T20:10:25.466Z","2018-09-22T15:51:08.605Z"],"val":"O"},{"timeRange":["2018-11-20T16:06:48.298Z","2019-04-22T20:22:08.927Z"],"val":"D"},{"timeRange":["2020-01-20T00:02:06.520Z","2020-01-25T09:14:01.918Z"],"val":"O"}]},{"label":"label11","data":[{"timeRange":["2013-06-12T09:51:34.389Z","2013-09-09T23:21:27.468Z"],"val":"J"},{"timeRange":["2014-02-09T20:30:43.012Z","2014-08-13T18:24:10.510Z"],"val":"D"},{"timeRange":["2014-10-08T13:47:59.866Z","2015-02-11T13:34:34.226Z"],"val":"L"},{"timeRange":["2015-12-09T09:40:30.389Z","2016-02-15T01:25:49.796Z"],"val":"H"},{"timeRange":["2016-03-17T15:51:16.013Z","2016-08-03T02:19:38.524Z"],"val":"C"},{"timeRange":["2016-12-08T16:02:28.666Z","2017-04-14T16:51:08.849Z"],"val":"B"},{"timeRange":["2018-01-17T14:42:53.208Z","2018-02-12T00:09:39.564Z"],"val":"O"},{"timeRange":["2018-10-08T14:03:09.819Z","2018-12-05T23:44:39.843Z"],"val":"K"},{"timeRange":["2019-07-11T17:43:11.072Z","2019-08-29T02:55:29.232Z"],"val":"O"},{"timeRange":["2020-02-21T10:52:12.845Z","2020-07-10T09:57:29.832Z"],"val":"K"}]},{"label":"label12","data":[{"timeRange":["2015-02-04T19:14:00.694Z","2016-05-21T05:55:48.092Z"],"val":"K"},{"timeRange":["2017-08-13T04:01:10.379Z","2018-11-22T06:50:33.239Z"],"val":"L"}]}]},{"group":"group5","data":[{"label":"label1","data":[{"timeRange":["2013-08-12T23:33:42.141Z","2013-11-16T06:04:03.145Z"],"val":"O"},{"timeRange":["2014-03-25T21:23:41.452Z","2014-03-31T06:45:26.422Z"],"val":"F"},{"timeRange":["2014-07-25T04:00:44.951Z","2014-11-23T09:38:21.800Z"],"val":"G"},{"timeRange":["2015-06-14T22:09:08.352Z","2015-08-22T03:05:39.937Z"],"val":"K"},{"timeRange":["2016-01-30T14:47:52.147Z","2016-04-21T06:53:04.930Z"],"val":"E"},{"timeRange":["2016-11-20T03:34:52.682Z","2016-12-15T14:32:48.597Z"],"val":"H"},{"timeRange":["2017-06-22T22:11:55.445Z","2017-07-18T17:45:48.820Z"],"val":"K"},{"timeRange":["2018-01-04T12:02:36.315Z","2018-03-24T05:12:46.419Z"],"val":"P"},{"timeRange":["2018-09-01T19:44:59.809Z","2018-09-20T19:54:56.242Z"],"val":"J"},{"timeRange":["2019-05-08T20:42:50.805Z","2019-06-17T02:14:41.332Z"],"val":"I"},{"timeRange":["2020-05-04T17:32:13.158Z","2020-07-25T05:22:53.994Z"],"val":"P"}]},{"label":"label2","data":[{"timeRange":["2013-07-27T22:20:15.216Z","2014-02-24T18:43:54.196Z"],"val":"O"},{"timeRange":["2014-09-23T11:18:35.932Z","2015-08-23T14:16:49.923Z"],"val":"O"},{"timeRange":["2016-03-05T07:49:27.874Z","2016-10-21T16:43:55.987Z"],"val":"K"},{"timeRange":["2017-09-01T13:06:29.301Z","2017-10-28T10:51:21.420Z"],"val":"B"},{"timeRange":["2018-11-20T07:34:30.067Z","2019-02-17T04:33:06.182Z"],"val":"L"},{"timeRange":["2020-03-06T15:07:10.684Z","2020-05-30T23:07:26.176Z"],"val":"K"}]},{"label":"label3","data":[{"timeRange":["2013-06-16T06:34:14.350Z","2013-11-12T19:53:33.204Z"],"val":"J"},{"timeRange":["2014-12-13T11:14:41.340Z","2015-02-12T20:18:41.020Z"],"val":"H"},{"timeRange":["2016-05-07T05:58:13.563Z","2017-06-22T11:17:03.614Z"],"val":"B"},{"timeRange":["2018-05-05T08:16:34.703Z","2018-07-15T09:14:56.739Z"],"val":"H"},{"timeRange":["2019-03-01T23:00:26.443Z","2020-02-08T20:33:09.732Z"],"val":"K"}]}]},{"group":"group6","data":[{"label":"label1","data":[{"timeRange":["2013-07-26T18:30:00.512Z","2013-10-07T02:06:45.472Z"],"val":"K"},{"timeRange":["2013-10-23T10:58:42.069Z","2014-02-09T00:36:50.735Z"],"val":"L"},{"timeRange":["2014-07-02T13:39:41.863Z","2014-07-05T21:03:14.006Z"],"val":"E"},{"timeRange":["2014-12-21T14:44:58.085Z","2015-02-25T21:01:35.065Z"],"val":"O"},{"timeRange":["2015-09-02T08:37:32.301Z","2015-11-19T23:35:24.570Z"],"val":"E"},{"timeRange":["2016-04-02T18:38:34.024Z","2016-06-27T17:24:03.085Z"],"val":"C"},{"timeRange":["2016-09-15T00:43:11.036Z","2016-11-06T13:53:59.837Z"],"val":"E"},{"timeRange":["2017-08-02T22:50:28.239Z","2017-09-10T02:49:42.672Z"],"val":"P"},{"timeRange":["2017-12-09T22:54:13.331Z","2018-03-26T00:02:34.416Z"],"val":"I"},{"timeRange":["2018-07-21T00:24:15.231Z","2018-08-06T16:09:41.642Z"],"val":"P"},{"timeRange":["2019-02-03T11:56:40.020Z","2019-04-08T15:42:17.898Z"],"val":"L"},{"timeRange":["2019-11-20T21:27:06.532Z","2019-12-13T06:08:29.719Z"],"val":"J"},{"timeRange":["2020-01-22T10:53:20.765Z","2020-07-02T09:49:37.887Z"],"val":"B"}]},{"label":"label2","data":[{"timeRange":["2013-11-01T06:35:59.001Z","2014-03-06T10:25:01.309Z"],"val":"E"},{"timeRange":["2014-06-07T00:44:43.612Z","2015-02-12T14:09:49.645Z"],"val":"N"},{"timeRange":["2016-02-18T15:59:46.664Z","2016-04-02T14:53:38.002Z"],"val":"I"},{"timeRange":["2016-05-28T23:50:38.407Z","2016-09-26T00:55:39.136Z"],"val":"D"},{"timeRange":["2017-10-04T06:46:16.219Z","2018-01-09T02:26:57.205Z"],"val":"F"},{"timeRange":["2018-12-22T09:41:33.139Z","2019-02-22T07:59:03.876Z"],"val":"H"},{"timeRange":["2019-08-09T09:32:09.826Z","2020-05-07T05:39:53.905Z"],"val":"P"}]},{"label":"label3","data":[{"timeRange":["2016-01-12T07:57:50.200Z","2019-11-01T17:04:21.462Z"],"val":"K"}]},{"label":"label4","data":[{"timeRange":["2013-04-19T10:07:56.870Z","2013-08-07T18:16:27.559Z"],"val":"P"},{"timeRange":["2013-10-11T15:40:51.450Z","2013-11-04T16:18:46.332Z"],"val":"B"},{"timeRange":["2014-03-22T06:37:03.287Z","2014-05-03T02:18:15.219Z"],"val":"K"},{"timeRange":["2014-08-23T07:16:10.527Z","2014-11-05T23:11:56.390Z"],"val":"P"},{"timeRange":["2015-02-11T09:44:11.263Z","2015-02-14T01:37:56.638Z"],"val":"L"},{"timeRange":["2015-04-19T05:38:08.592Z","2015-07-08T11:32:04.510Z"],"val":"P"},{"timeRange":["2015-09-08T06:56:09.062Z","2015-09-19T21:54:11.234Z"],"val":"I"},{"timeRange":["2016-03-01T04:02:50.894Z","2016-05-01T16:19:46.359Z"],"val":"G"},{"timeRange":["2016-10-09T07:20:27.750Z","2016-11-09T11:52:33.452Z"],"val":"D"},{"timeRange":["2017-01-31T17:08:28.632Z","2017-03-29T08:42:48.493Z"],"val":"L"},{"timeRange":["2017-06-11T21:39:15.722Z","2017-06-22T03:42:56.410Z"],"val":"O"},{"timeRange":["2017-11-09T00:12:55.330Z","2017-11-27T07:16:47.533Z"],"val":"J"},{"timeRange":["2018-03-30T11:30:25.757Z","2018-04-16T21:36:46.049Z"],"val":"F"},{"timeRange":["2018-08-31T10:44:57.237Z","2018-11-24T15:24:57.978Z"],"val":"H"},{"timeRange":["2019-03-24T01:30:48.200Z","2019-05-04T02:03:24.825Z"],"val":"I"},{"timeRange":["2019-05-07T16:54:10.517Z","2019-06-27T22:30:28.029Z"],"val":"M"},{"timeRange":["2019-11-16T09:25:31.579Z","2019-12-14T09:39:11.268Z"],"val":"H"},{"timeRange":["2020-05-22T19:50:30.421Z","2020-05-27T00:01:03.584Z"],"val":"J"}]},{"label":"label5","data":[{"timeRange":["2013-03-31T05:01:00.320Z","2013-07-17T21:25:19.170Z"],"val":"C"},{"timeRange":["2013-11-17T01:39:35.305Z","2013-12-29T07:49:47.940Z"],"val":"B"},{"timeRange":["2014-04-14T00:45:13.418Z","2014-05-13T08:41:30.732Z"],"val":"B"},{"timeRange":["2014-12-04T14:23:09.239Z","2014-12-16T21:57:26.602Z"],"val":"H"},{"timeRange":["2015-03-05T02:20:25.172Z","2015-07-07T12:16:45.703Z"],"val":"N"},{"timeRange":["2015-10-21T01:29:32.666Z","2015-11-01T15:15:33.104Z"],"val":"L"},{"timeRange":["2016-03-28T18:51:14.654Z","2016-05-28T19:20:21.786Z"],"val":"E"},{"timeRange":["2016-09-14T12:38:08.492Z","2016-10-05T21:51:05.791Z"],"val":"C"},{"timeRange":["2016-11-27T02:41:59.071Z","2017-04-08T05:00:53.019Z"],"val":"C"},{"timeRange":["2017-06-12T12:50:26.143Z","2017-09-22T16:11:22.898Z"],"val":"P"},{"timeRange":["2017-12-27T20:34:02.343Z","2018-03-15T08:52:24.254Z"],"val":"B"},{"timeRange":["2018-05-12T09:42:16.375Z","2018-07-04T09:11:58.168Z"],"val":"P"},{"timeRange":["2018-10-29T23:50:40.975Z","2018-12-04T22:01:48.199Z"],"val":"N"},{"timeRange":["2019-03-22T14:57:39.292Z","2019-05-06T21:01:38.483Z"],"val":"O"},{"timeRange":["2019-12-08T08:41:15.714Z","2020-01-08T10:48:33.612Z"],"val":"N"},{"timeRange":["2020-03-06T16:26:30.948Z","2020-04-02T05:20:36.647Z"],"val":"O"}]},{"label":"label6","data":[{"timeRange":["2013-06-28T13:19:52.079Z","2013-11-07T13:31:23.983Z"],"val":"B"},{"timeRange":["2014-06-22T03:25:14.452Z","2014-11-08T17:47:16.339Z"],"val":"G"},{"timeRange":["2015-09-04T07:04:18.238Z","2015-09-28T16:28:40.267Z"],"val":"I"},{"timeRange":["2017-03-20T01:25:50.750Z","2017-04-10T18:12:48.788Z"],"val":"N"},{"timeRange":["2019-03-09T17:52:42.237Z","2019-03-12T17:35:05.169Z"],"val":"K"},{"timeRange":["2019-11-04T15:04:40.753Z","2020-02-11T16:41:10.460Z"],"val":"E"}]},{"label":"label7","data":[{"timeRange":["2013-06-06T23:49:43.966Z","2013-10-11T10:32:06.438Z"],"val":"G"},{"timeRange":["2014-01-14T13:05:42.684Z","2014-04-07T20:08:58.648Z"],"val":"N"},{"timeRange":["2014-06-29T15:46:38.779Z","2014-11-26T04:35:30.213Z"],"val":"E"},{"timeRange":["2015-01-27T12:56:57.837Z","2015-01-30T19:14:55.397Z"],"val":"L"},{"timeRange":["2015-07-25T15:16:59.520Z","2015-09-21T09:38:13.181Z"],"val":"N"},{"timeRange":["2016-05-29T09:44:39.843Z","2016-06-05T00:01:35.393Z"],"val":"M"},{"timeRange":["2016-12-29T18:11:31.165Z","2017-02-04T02:57:36.958Z"],"val":"H"},{"timeRange":["2017-04-09T03:25:12.867Z","2017-08-21T05:19:55.719Z"],"val":"J"},{"timeRange":["2018-01-18T00:37:17.261Z","2018-02-19T12:30:53.475Z"],"val":"C"},{"timeRange":["2018-08-08T23:03:09.445Z","2018-08-22T00:40:59.591Z"],"val":"J"},{"timeRange":["2018-12-11T10:41:21.884Z","2019-01-19T19:58:56.016Z"],"val":"M"},{"timeRange":["2019-09-21T03:00:36.785Z","2019-10-08T17:00:21.195Z"],"val":"P"},{"timeRange":["2020-01-28T01:13:06.711Z","2020-05-27T00:12:24.249Z"],"val":"I"}]},{"label":"label8","data":[{"timeRange":["2013-12-14T11:16:09.456Z","2014-03-27T18:31:59.360Z"],"val":"F"},{"timeRange":["2014-08-26T17:33:27.401Z","2014-10-12T06:43:06.881Z"],"val":"F"},{"timeRange":["2015-09-09T01:04:21.394Z","2015-11-14T14:30:56.331Z"],"val":"J"},{"timeRange":["2016-06-09T07:15:25.518Z","2016-08-07T02:11:44.889Z"],"val":"L"},{"timeRange":["2017-07-11T12:38:12.839Z","2017-09-28T15:53:13.335Z"],"val":"E"},{"timeRange":["2019-01-24T20:48:54.333Z","2019-05-14T09:09:39.527Z"],"val":"E"},{"timeRange":["2019-12-04T06:20:37.844Z","2020-02-05T21:32:18.261Z"],"val":"E"}]},{"label":"label9","data":[{"timeRange":["2013-04-26T04:47:17.537Z","2013-08-22T18:47:49.046Z"],"val":"P"},{"timeRange":["2013-10-06T04:27:50.304Z","2013-12-22T21:25:45.853Z"],"val":"O"},{"timeRange":["2014-02-01T23:26:28.403Z","2014-05-23T05:03:35.775Z"],"val":"D"},{"timeRange":["2014-09-05T04:13:33.360Z","2014-10-14T01:01:30.005Z"],"val":"M"},{"timeRange":["2015-04-05T04:43:19.611Z","2015-04-14T05:30:27.953Z"],"val":"D"},{"timeRange":["2015-09-13T00:35:57.219Z","2015-09-30T03:16:36.646Z"],"val":"E"},{"timeRange":["2016-01-23T10:08:00.545Z","2016-02-26T23:20:56.716Z"],"val":"L"},{"timeRange":["2016-04-12T09:34:12.636Z","2016-08-27T05:50:21.808Z"],"val":"F"},{"timeRange":["2016-09-16T03:21:45.729Z","2016-12-03T06:46:32.118Z"],"val":"K"},{"timeRange":["2017-03-01T23:57:05.381Z","2017-05-18T01:57:22.256Z"],"val":"P"},{"timeRange":["2017-07-20T23:10:52.627Z","2017-08-10T19:07:04.295Z"],"val":"H"},{"timeRange":["2018-04-06T12:10:55.584Z","2018-04-17T09:38:11.351Z"],"val":"O"},{"timeRange":["2018-07-04T00:13:25.399Z","2018-08-18T09:32:13.541Z"],"val":"E"},{"timeRange":["2018-11-04T22:51:02.789Z","2019-03-17T14:51:54.016Z"],"val":"O"},{"timeRange":["2019-05-28T08:15:45.068Z","2019-08-31T04:03:02.626Z"],"val":"B"},{"timeRange":["2019-11-11T07:48:16.581Z","2020-01-18T15:44:10.815Z"],"val":"C"},{"timeRange":["2020-05-22T20:52:00.759Z","2020-06-30T05:25:13.862Z"],"val":"L"}]},{"label":"label10","data":[{"timeRange":["2013-05-16T08:44:47.325Z","2013-06-04T22:02:14.070Z"],"val":"D"},{"timeRange":["2014-01-01T21:06:36.269Z","2014-03-21T08:47:49.295Z"],"val":"P"},{"timeRange":["2014-09-11T02:38:06.345Z","2014-10-24T14:40:49.392Z"],"val":"L"},{"timeRange":["2014-12-26T18:56:41.756Z","2015-03-24T04:06:08.138Z"],"val":"G"},{"timeRange":["2015-08-29T17:26:18.542Z","2015-12-19T15:45:52.869Z"],"val":"G"},{"timeRange":["2016-02-20T13:47:25.314Z","2016-06-12T19:28:34.732Z"],"val":"E"},{"timeRange":["2016-09-05T12:16:33.027Z","2016-09-06T21:09:13.930Z"],"val":"J"},{"timeRange":["2017-04-21T07:12:02.676Z","2017-04-27T06:38:41.736Z"],"val":"H"},{"timeRange":["2017-11-11T08:33:10.333Z","2017-11-19T16:25:04.957Z"],"val":"I"},{"timeRange":["2018-05-04T21:10:48.805Z","2018-10-09T21:10:49.815Z"],"val":"C"},{"timeRange":["2018-12-07T12:12:14.637Z","2018-12-12T00:56:06.454Z"],"val":"H"},{"timeRange":["2019-07-14T14:28:57.920Z","2019-10-12T20:49:27.105Z"],"val":"B"},{"timeRange":["2020-01-22T15:36:45.309Z","2020-03-05T04:16:40.313Z"],"val":"B"}]},{"label":"label11","data":[{"timeRange":["2013-11-24T06:32:48.712Z","2014-09-03T15:12:29.009Z"],"val":"P"},{"timeRange":["2016-07-13T17:02:58.683Z","2017-05-17T07:12:04.323Z"],"val":"M"},{"timeRange":["2018-09-26T01:37:16.511Z","2019-04-27T08:52:38.587Z"],"val":"E"}]},{"label":"label12","data":[{"timeRange":["2013-06-03T13:11:37.425Z","2013-07-16T23:17:28.026Z"],"val":"D"},{"timeRange":["2014-03-23T19:28:51.193Z","2014-07-05T23:37:05.829Z"],"val":"C"},{"timeRange":["2015-01-24T05:42:14.862Z","2015-01-27T01:19:52.431Z"],"val":"D"},{"timeRange":["2015-11-03T01:37:57.689Z","2016-01-01T12:21:43.350Z"],"val":"K"},{"timeRange":["2016-07-30T22:10:25.476Z","2016-10-21T23:03:59.036Z"],"val":"E"},{"timeRange":["2016-12-27T20:44:55.275Z","2017-03-12T21:11:52.105Z"],"val":"B"},{"timeRange":["2017-10-20T09:40:12.850Z","2017-11-24T05:49:33.086Z"],"val":"L"},{"timeRange":["2018-10-10T17:58:37.387Z","2018-11-12T21:05:13.104Z"],"val":"N"},{"timeRange":["2019-03-04T22:08:53.521Z","2019-05-12T16:11:15.690Z"],"val":"N"},{"timeRange":["2020-02-07T02:20:56.471Z","2020-02-23T16:24:50.597Z"],"val":"L"}]},{"label":"label13","data":[{"timeRange":["2013-06-01T20:53:20.050Z","2013-09-04T21:43:30.256Z"],"val":"G"},{"timeRange":["2013-11-06T09:00:04.761Z","2014-01-07T18:38:10.125Z"],"val":"F"},{"timeRange":["2014-06-02T22:51:29.618Z","2014-07-18T22:38:02.044Z"],"val":"K"},{"timeRange":["2015-04-16T06:20:24.415Z","2015-05-01T00:07:00.314Z"],"val":"L"},{"timeRange":["2015-10-02T18:43:52.992Z","2015-11-15T05:26:40.615Z"],"val":"L"},{"timeRange":["2016-04-07T20:37:30.523Z","2016-05-10T14:48:13.446Z"],"val":"K"},{"timeRange":["2016-08-11T19:37:32.208Z","2016-10-01T04:33:29.224Z"],"val":"D"},{"timeRange":["2017-04-24T17:48:37.733Z","2017-09-27T11:05:54.091Z"],"val":"H"},{"timeRange":["2017-12-07T00:12:29.097Z","2018-02-11T16:46:11.417Z"],"val":"M"},{"timeRange":["2018-09-11T05:53:43.556Z","2018-09-27T20:58:31.060Z"],"val":"I"},{"timeRange":["2018-12-27T10:23:07.117Z","2019-03-29T15:55:13.776Z"],"val":"H"},{"timeRange":["2019-06-11T13:45:08.026Z","2019-06-23T03:08:32.338Z"],"val":"N"},{"timeRange":["2020-01-06T06:03:28.144Z","2020-06-25T10:53:34.976Z"],"val":"H"}]},{"label":"label14","data":[{"timeRange":["2013-06-07T09:44:38.218Z","2013-09-30T19:39:51.739Z"],"val":"E"},{"timeRange":["2014-02-15T21:28:36.520Z","2014-05-12T12:24:31.993Z"],"val":"E"},{"timeRange":["2015-01-19T22:52:43.908Z","2015-07-19T10:35:52.071Z"],"val":"O"},{"timeRange":["2015-10-19T09:07:19.907Z","2015-11-08T04:51:19.253Z"],"val":"P"},{"timeRange":["2016-12-30T17:36:11.179Z","2017-01-10T05:09:05.408Z"],"val":"P"},{"timeRange":["2017-08-16T10:25:55.500Z","2018-01-16T04:28:47.030Z"],"val":"H"},{"timeRange":["2018-06-12T08:32:25.294Z","2018-06-17T11:16:26.857Z"],"val":"C"},{"timeRange":["2019-02-25T07:27:03.064Z","2019-07-10T02:33:44.615Z"],"val":"P"},{"timeRange":["2019-11-05T20:40:30.261Z","2020-01-28T03:53:39.086Z"],"val":"O"}]}]}];-->
                <!--                const myChart = TimelinesChart();-->
                <!--                myChart.data(data)-->


                TimelinesChart()(document.getElementById("svg"))
                .zScaleLabel('My Scale Units')
                .zQualitative(true)
                .data(data);


            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>